# pytest.ini
[pytest]
filterwarnings =
    ignore:on_event is deprecated:DeprecationWarning
    ignore:Valid config keys have changed in V2:UserWarning:pydantic\._internal\._config
    ignore:Support for class-based `config` is deprecated:DeprecationWarning:pydantic\._internal\._config
